<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ManageContext" prefHeight="463.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MangeOrderFormController">
   <children>
      <TabPane prefHeight="443.0" prefWidth="773.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Modify Order Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="93.0" prefWidth="216.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="773.0">
                           <children>
                              <AnchorPane layoutX="26.0" layoutY="124.0" prefHeight="218.0" prefWidth="694.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;">
                                 <children>
                                    <Label layoutX="6.0" layoutY="34.0" text="Order Id :-">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="26.0" layoutY="-10.0" stroke="#a89f9f" strokeType="INSIDE" width="161.0" />
                                    <Label layoutX="45.0" layoutY="-13.0" prefHeight="11.0" prefWidth="132.0" text="Item" textFill="#084267">
                                       <font>
                                          <Font name="System Bold Italic" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="312.0" layoutY="33.0" text="Item Code :-">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="3.0" layoutY="86.0" text="Qty :-">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnUpdateItem" layoutX="453.0" layoutY="146.0" mnemonicParsing="false" onAction="#ModifyOrderDetailsOnAction" prefHeight="30.0" prefWidth="159.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: black; -fx-border-radius: 20;" text="Modify" textFill="#0a348d">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <JFXTextField fx:id="txtUpdateOrerCode" editable="false" focusColor="#01040d" layoutX="85.0" layoutY="32.0" prefHeight="25.0" prefWidth="200.0" promptText="OD000" unFocusColor="#1248d2" />
                                    <JFXTextField fx:id="txtItemCode" editable="false" focusColor="#01040d" layoutX="415.0" layoutY="31.0" prefHeight="25.0" prefWidth="235.0" promptText="I00-001" unFocusColor="#1248d2" />
                                    <JFXTextField fx:id="txtUpdateQty" focusColor="#01040d" layoutX="56.0" layoutY="82.0" prefHeight="25.0" prefWidth="157.0" promptText="qty" unFocusColor="#1248d2" />
                                    <Label layoutX="321.0" layoutY="84.0" text="Item Discount :-">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txtUpdateItemDiscount" focusColor="#01040d" layoutX="435.0" layoutY="82.0" prefHeight="25.0" prefWidth="112.0" promptText="00" unFocusColor="#1248d2" />
                                    <Label layoutX="553.0" layoutY="82.0" prefHeight="24.0" prefWidth="28.0" text="\%">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="6.0" layoutY="138.0" text="Total :-">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txtUpdateTotal" focusColor="#01040d" layoutX="59.0" layoutY="134.0" prefHeight="25.0" prefWidth="157.0" promptText="total" unFocusColor="#1248d2" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="277.0" layoutY="14.0" prefHeight="43.0" prefWidth="238.0" text="Modify Orders" textFill="#0e4588">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="139.0" layoutY="56.0" prefHeight="0.0" prefWidth="495.0" style="-fx-border-color: gray;" />
                              <TextField fx:id="txtSearchOrderId" layoutX="178.0" layoutY="73.0" onAction="#txtSearchItemOnAction" onKeyReleased="#textFields_Key_Released_Meals" prefHeight="30.0" prefWidth="437.0" promptText="🔍 Serch Order Id  OID-001" style="-fx-background-radius: 20; -fx-border-color: #155088; -fx-background-radius: 20; -fx-border-radius: 20;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Remove  Order">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="93.0" prefWidth="216.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="773.0">
                           <children>
                              <AnchorPane layoutX="26.0" layoutY="124.0" prefHeight="218.0" prefWidth="694.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;">
                                 <children>
                                    <Label layoutX="6.0" layoutY="34.0" text="Order Id :-">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="26.0" layoutY="-10.0" stroke="#a89f9f" strokeType="INSIDE" width="161.0" />
                                    <Label layoutX="45.0" layoutY="-13.0" prefHeight="11.0" prefWidth="132.0" text="Item" textFill="#084267">
                                       <font>
                                          <Font name="System Bold Italic" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="312.0" layoutY="33.0" text="Customer Id :-">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="3.0" layoutY="86.0" text="Order Date : -">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="374.0" layoutY="94.0" mnemonicParsing="false" onAction="#RemoveOrderDetailsOnAction" prefHeight="30.0" prefWidth="159.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: black; -fx-border-radius: 20;" text="Remove" textFill="#0a348d">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <JFXTextField fx:id="txtRemoveOrerCode1" focusColor="#01040d" layoutX="85.0" layoutY="32.0" prefHeight="25.0" prefWidth="200.0" promptText="OD000" unFocusColor="#1248d2" />
                                    <JFXTextField fx:id="txtRemoveCustomerCode" focusColor="#01040d" layoutX="415.0" layoutY="31.0" prefHeight="25.0" prefWidth="235.0" promptText="COO-OO1" unFocusColor="#1248d2" />
                                    <JFXTextField fx:id="txtRemoveOrderDate" focusColor="#01040d" layoutX="99.0" layoutY="82.0" prefHeight="25.0" prefWidth="157.0" promptText="qty" unFocusColor="#1248d2" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="277.0" layoutY="14.0" prefHeight="43.0" prefWidth="238.0" text="Remove Orders" textFill="#0e4588">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="139.0" layoutY="56.0" prefHeight="0.0" prefWidth="495.0" style="-fx-border-color: gray;" />
                              <TextField fx:id="txtSearchRemoveOrderId" layoutX="178.0" layoutY="73.0" onAction="#txtRemoveSearchItemOnAction" onKeyReleased="#textFields_Key_Released_Meals" prefHeight="30.0" prefWidth="437.0" promptText="🔍 Serch Order Id  OID-001" style="-fx-background-radius: 20; -fx-border-color: #155088; -fx-background-radius: 20; -fx-border-radius: 20;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Search Customer Order">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="93.0" prefWidth="216.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="773.0">
                           <children>
                              <Label layoutX="225.0" layoutY="14.0" prefHeight="43.0" prefWidth="323.0" text="Search Customer Order" textFill="#0e4588">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="139.0" layoutY="56.0" prefHeight="0.0" prefWidth="495.0" style="-fx-border-color: gray;" />
                              <TextField fx:id="txtSearchCustomerOrder" layoutX="178.0" layoutY="73.0" onAction="#txtSearchOrderCusIdOnAction" onKeyReleased="#textFields_Key_Released_Meals" prefHeight="30.0" prefWidth="437.0" promptText="🔍 Serch Customer Id  C00-001" style="-fx-background-radius: 20; -fx-border-color: #155088; -fx-background-radius: 20; -fx-border-radius: 20;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <TableView fx:id="tblSearchOrders" layoutX="112.0" layoutY="123.0" prefHeight="255.0" prefWidth="512.0">
                                <columns>
                                  <TableColumn fx:id="colIrderId" prefWidth="170.33334350585938" text="Oder Id" />
                                    <TableColumn fx:id="ColDate" prefWidth="170.33334350585938" text="Date" />
                                    <TableColumn fx:id="ColCustomerId" prefWidth="170.33334350585938" text="Customer Id" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="HomeBtn" layoutY="435.0" mnemonicParsing="false" onAction="#HomeButtonOnAction" prefHeight="27.0" prefWidth="773.0" style="-fx-background-color: #0e4588;" text="🏠     Home" textFill="#efefef">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
