<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SystemReportContext" prefHeight="507.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SystemReportFormController">
   <children>
      <TabPane prefHeight="474.0" prefWidth="801.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Daily Income">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="801.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="328.0" layoutY="14.0" prefHeight="43.0" prefWidth="238.0" text="Daily Income" textFill="#0e4588">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Separator layoutX="133.0" layoutY="55.0" prefHeight="4.0" prefWidth="618.0" />
                        <DatePicker fx:id="datePicker" layoutX="34.0" layoutY="79.0" prefHeight="25.0" prefWidth="197.0" promptText="0000/00/00" />
                        <TableView fx:id="tblDaileIncomeTable" layoutX="14.0" layoutY="124.0" prefHeight="311.0" prefWidth="384.0">
                          <columns>
                            <TableColumn fx:id="DColOrderId" prefWidth="126.33331298828125" text="Order Id" />
                              <TableColumn fx:id="DCOLdATE" prefWidth="126.33331298828125" text="Date" />
                              <TableColumn fx:id="dcolCustomerId" prefWidth="126.33331298828125" text="Customer Id" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnload" layoutX="260.0" layoutY="79.0" mnemonicParsing="false" onAction="#datePickerOnAction" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: orange;" text="Load" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Monthly Income">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Most Moveble Item &amp; Least Movable Item">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblMostMovebleItem" layoutY="84.0" prefHeight="248.0" prefWidth="518.0">
                           <columns>
                              <TableColumn fx:id="colMOrderId" prefWidth="128.33331298828125" text="Ordder Id" />
                              <TableColumn fx:id="colMItemCode" prefWidth="128.33331298828125" text="Item Code" />
                              <TableColumn fx:id="colMQty" prefWidth="136.0" text="Qty" />
                              <TableColumn fx:id="colMDiscount" prefWidth="136.0" text="Discount" />
                           </columns>
                        </TableView>
                        <Label fx:id="lblTitle" layoutX="241.0" layoutY="23.0" prefHeight="43.0" prefWidth="281.0" text="Most Moveble Item" textFill="#0e4588">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Separator layoutX="123.0" layoutY="65.0" prefHeight="0.0" prefWidth="499.0" />
                        <JFXTextField fx:id="txtMDescription" layoutX="631.0" layoutY="136.0" prefHeight="25.0" prefWidth="156.0" promptText="Description " />
                        <JFXTextField fx:id="txtMItemCode" layoutX="217.0" layoutY="343.0" prefHeight="25.0" prefWidth="156.0" promptText="Item Code" />
                        <JFXTextField fx:id="txtMQty" layoutX="415.0" layoutY="343.0" prefHeight="25.0" prefWidth="99.0" promptText="Qty" />
                        <JFXTextField fx:id="txtMDiscount" layoutX="14.0" layoutY="406.0" prefHeight="25.0" prefWidth="88.0" promptText="Discount" />
                        <Label layoutX="108.0" layoutY="400.0" prefHeight="38.0" prefWidth="31.0" text="\%">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="576.0" layoutY="83.0" prefHeight="28.0" prefWidth="109.0" text="Item Details" textFill="#ef9205">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtMPackSize" layoutX="631.0" layoutY="174.0" prefHeight="25.0" prefWidth="156.0" promptText="Pack Size" />
                        <JFXTextField fx:id="txtMQtyoHand" layoutX="631.0" layoutY="210.0" prefHeight="25.0" prefWidth="156.0" promptText="Qty OnHand" />
                        <JFXTextField fx:id="txtMUnitPrice" layoutX="631.0" layoutY="246.0" prefHeight="25.0" prefWidth="156.0" promptText="Unit Price" />
                        <Label layoutX="525.0" layoutY="136.0" prefHeight="22.0" prefWidth="106.0" text="Description :" textFill="#054770">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="525.0" layoutY="174.0" prefHeight="22.0" prefWidth="106.0" text="Pack Size :" textFill="#054770">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="523.0" layoutY="210.0" prefHeight="22.0" prefWidth="106.0" text="QTY On Hand :" textFill="#054770">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="523.0" layoutY="246.0" prefHeight="26.0" prefWidth="125.0" text="Unit Prise : Rs " textFill="#054770">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtMOrderId" layoutX="14.0" layoutY="343.0" prefHeight="25.0" prefWidth="156.0" promptText="Order Id" />
                        <Button layoutX="638.0" layoutY="309.0" mnemonicParsing="false" onAction="#leastMovableItemOnAction" prefHeight="47.0" prefWidth="142.0" style="-fx-background-color: green;" text="Least Movable" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="638.0" layoutY="377.0" mnemonicParsing="false" onAction="#MostMovableItemOnAction" prefHeight="47.0" prefWidth="142.0" style="-fx-background-color: orange;" text="Most Moveble " textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="HomeBtn" layoutX="-4.0" layoutY="474.0" mnemonicParsing="false" onAction="#HomeButtonOnAction" prefHeight="38.0" prefWidth="809.0" style="-fx-background-color: #0e4588;" text="🏠     Home" textFill="#efefef">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
